<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="691dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="133dp" />

        <EditText
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail ou nome de usuario"
            android:inputType="text" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha de acesso"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/doLogin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="#FF9800"
            android:hint="Efetuar login"
            android:text="Entrar"
            app:backgroundTint="#ff9800"
            app:iconTint="#FFC107" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="113dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createAcc"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Criar conta"
                android:textSize="10sp" />

            <Space
                android:layout_width="223dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Esqueci minha senha"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>